# game-proto

./: LICENSE  README.md
java/: README.md
java/gameproto/: pom.xml
java/gameproto/src/main/java/dev/secondsun/gameproto/: App.java  RenderWindow.java
java/gameproto/src/main/java/dev/secondsun/gameproto/structs/: Camera.java  Matrix4.java  Polygon.java  Vector3.java  Vector4.java
java/gameproto/src/main/java/dev/secondsun/gameproto/util/: Math.java
java/gameproto/src/test/java/dev/secondsun/gameproto/: AppTest.java
